{
  "name": "Todo List",
  "short_name": "Tâches",
  "description": "Application de gestion de tâches quotidiennes",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4B9BC3",
  "theme_color": "#4B9BC3",
  "icons": [
    {
      "src": "/icons/72x72-icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/192x192-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/384x384-icon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/512x512-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 